# node
NODE_ENV=test
APP_ENV=test
# api
API_SSL=false
API_PORT=4000
API_HOST=api
API_HOST_PUBLIC=127.0.0.1
API_PATH=api
# database
POSTGRES_USER=dev
POSTGRES_PWD=772184
POSTGRES_DB=huntd_test
POSTGRES_HOST=db
POSTGRES_PORT=5432
# frontend
FRONTEND_PORT=3000
# auth
AUTH_SECRET=test
SALT_ROUNDS=10
#GitHub
GITHUB_OAUTH_CLIENT_ID=test
GITHUB_OAUTH_CLIENT_SECRET=test
#Google
GOOGLE_OAUTH_CLIENT_ID=test
GOOGLE_OAUTH_CLIENT_SECRET=test
#Linkedin
LINKEDIN_OAUTH_CLIENT_ID=test
LINKEDIN_OAUTH_CLIENT_SECRET=test
