# CORE
API_ENDPOINT=https://dev.huntd.tech
WS_API_ENDPOINT=wss://dev.huntd.tech
AMPLITUDE_KEY=eb4e801871746ffbad83da00371ec6a5
IMAGE_HANDLER_ENDPOINT=https://d38t6u44gro3g2.cloudfront.net

# OAUTH
GOOGLE_GUID_EXPO_CLIENT=309958264854-p7o5doa5lcqoc8r29dc1u8o0s03a47q6.apps.googleusercontent.com
GOOGLE_GUID_IOS_CLIENT=309958264854-eumteu0dnc0rstijb7slsf7afrsivsm9.apps.googleusercontent.com
GOOGLE_GUID_ANDROID_CLIENT=309958264854-sgp529suiq09nbumvtt2ggj2mljhedqc.apps.googleusercontent.com

GOOGLE_API_KEY=AIzaSyBFtI4AUGXxYAVMGMZWVnzsDy7Z02rolq4
