# CORE
API_ENDPOINT=https://dev.huntd.tech
WS_API_ENDPOINT=wss://dev.huntd.tech
AMPLITUDE_KEY=dummy
IMAGE_HANDLER_ENDPOINT=https://d38t6u44gro3g2.cloudfront.net

# OAUTH
GOOGLE_GUID_EXPO_CLIENT=dummy
GOOGLE_GUID_IOS_CLIENT=dummy
GOOGLE_GUID_ANDROID_CLIENT=dummy

GOOGLE_API_KEY=dummy
